<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <TableLayout
        android:id="@+id/myregistinfo"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0px"
        android:layout_marginRight="20.0px"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:layout_marginBottom="15px"
            android:background="@drawable/row_1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="用户名：" />

            <EditText
                android:id="@+id/regist_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:inputType="text" >
                
                 <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:layout_marginBottom="15px"
            android:background="@drawable/row_1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="工   号：" />

            <EditText
                android:id="@+id/regist_wcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:inputType="number" />

               
        
        </TableRow>

        <TableRow
            android:layout_marginBottom="15px"
            android:background="@drawable/row_1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="密   码：" />

            <EditText
                android:id="@+id/regist_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="15px"
            android:background="@drawable/row_1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="再次输入密码：" />

            <EditText
                android:id="@+id/regist_psw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:inputType="textPassword" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/regist_btn_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注  册" />

        <Button
            android:id="@+id/regist_clean_table"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重  置" />
    </LinearLayout>

</RelativeLayout>