<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ralativelayout00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="150px"
            android:paddingBottom="10px"
            android:paddingTop="21px" >

            <EditText
                android:id="@+id/login_edit_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/login_edit_account"
                android:layout_below="@+id/login_edit_account"
                android:layout_marginRight="1.0dip"
                android:layout_toRightOf="@+id/TextView01"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="45.0sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/login_edit_account"
                android:layout_alignBottom="@+id/login_edit_account"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="7.0sp"
                android:text="用户名：  "
                android:textColor="#ff3f3f3f"
                android:textSize="16.0dip" />

            <EditText
                android:id="@+id/login_edit_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/TextView01"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="45sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/login_edit_pwd"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="7.0sp"
                android:text="密码：  "
                android:textColor="#ff3f3f3f"
                android:textSize="16.0dip" />

            <Button
                android:id="@+id/login_cb_savepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_edit_pwd"
                android:layout_below="@+id/login_edit_pwd"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="34dp"
                android:paddingLeft="25.0px"
                android:text="登录" />

            <Button
                android:id="@+id/regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/login_cb_savepwd"
                android:layout_alignBottom="@+id/login_cb_savepwd"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:text="注册" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/baseset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="设置公司wifi基本信息" />

</RelativeLayout>