<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999" >
    
    <ImageView 
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TableLayout
        android:id="@+id/myregistinfo"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0px"
        android:layout_marginRight="20.0px"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:layout_marginBottom="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="用户名" />

            <EditText
                android:id="@+id/regist_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:inputType="number" />
        </TableRow>

        <TableRow
             android:layout_marginBottom="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="密  码" />

            <EditText
                android:id="@+id/regist_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
             android:layout_marginBottom="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="组  别" />

            <CheckBox
                android:id="@+id/regist_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:text="司机" />
        </TableRow>

        <TableRow
             android:layout_marginBottom="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="描  述" />

            <EditText
                android:id="@+id/regist_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5px"
                android:hint="司机请输入车牌号" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/regist_btn_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注  册" />

        <Button
            android:id="@+id/regist_clean_table"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重  置" />
    </LinearLayout>

</RelativeLayout>